# DotnetBlogApi

./: AGENTS.md  BlogApi.sln  compose.yaml
BlogApi/: BlogApi.csproj  Program.cs  appsettings.json  docker-compose.yml
BlogApi/Controllers/: AuthController.cs
BlogApi/DTOs/Articles/: ArticleResponse.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
BlogApi/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
BlogApi/DTOs/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
BlogApi/DTOs/Shared/: AuthorSummaryResponse.cs  CategorySummaryResponse.cs  TagSummaryResponse.cs
BlogApi/DTOs/Tags/: CreateTagRequest.cs  UpdateTagRequest.cs
BlogApi/DTOs/Users/: RegisterUserRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
BlogApi/Data/: BlogDbContext.cs
BlogApi/Data/Configurations/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  CategoryConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
BlogApi/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
BlogApi/Migrations/: 20260317010951_InitialCreate.Designer.cs  20260317010951_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogApi/Models/: Article.cs  ArticleTag.cs  BaseEntity.cs  Category.cs  Tag.cs  User.cs
BlogApi/Models/Enums/: ArticleStatusEnum.cs  RoleEnum.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Repositories/Articles/: ArticleRepository.cs  IArticleRepository.cs
BlogApi/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
BlogApi/Repositories/Tags/: ITagRepository.cs  TagRepository.cs
BlogApi/Repositories/Users/: IUserRepository.cs  UserRepository.cs
BlogApi/Services/: IPasswordService.cs  PasswordService.cs
BlogApi/Services/Auth/: AuthService.cs  IAuthService.cs
BlogApi/Services/Token/: ITokenService.cs  TokenService.cs
BlogApi/Services/Users/: IUserService.cs  UserService.cs
BlogApi/Validators/Articles/: CreateArticleValidator.cs  UpdateArticleValidator.cs
(+8 files in other folders)
